cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pizzimenti"
  given-names: "Anthony E."
  orcid: "https://orcid.org/0000-0002-0536-1695"
- family-names: "Schweinhart"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0002-2760-8628"
- family-names: "Duncan"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-2663-7275"
title: "ATEAMS: Algebraic Topology-Enabled Algorithms for Mechanics"
version: 2.0.3
doi: 10.5281/zenodo.17247050
date-released: 2024-12-05
url: "https://github.com/apizzimenti/ATEAMS"
