
# distutils: language=c++

from libcpp.set cimport set as AnySet
from libcpp.vector cimport vector as AnyVector
from libcpp.map cimport map as AnyMap
from libcpp cimport bool
from libc.stdint cimport int32_t

ctypedef int32_t INDEXTYPE
ctypedef char DATATYPE

import numpy as np
cimport numpy as np

# Cython memoryview types. We should be switching to chars (or, really, abandoning
# these types altogether).
ctypedef np.int64_t MINT
ctypedef np.int16_t FFINT
ctypedef FFINT[:] FLAT
ctypedef FFINT[:,:] TABLE
ctypedef MINT[:,:] INDEXTABLE
ctypedef MINT[:] INDEX
ctypedef MINT[::1] INDEXFLAT
ctypedef FFINT[::1] FLATCONTIG
ctypedef FFINT[:,::1] TABLECONTIG


ctypedef AnySet[INDEXTYPE] Set;
ctypedef AnyMap[INDEXTYPE,INDEXTYPE] Map;
ctypedef AnyVector[INDEXTYPE] Index;

ctypedef AnyVector[DATATYPE] Lookup;
ctypedef AnyVector[Lookup] Table;

ctypedef AnyMap[INDEXTYPE,DATATYPE] Column;
ctypedef Column Row;
ctypedef AnyVector[Column] BoundaryMatrix;
ctypedef BoundaryMatrix Basis;
ctypedef AnyVector[Index] FlatBoundaryMatrix;
ctypedef AnyVector[Basis] Bases
ctypedef AnyVector[Set] MatrixEntries;

# Come up with better names for these.
ctypedef AnyMap[INDEXTYPE,Column] SparseLinearCombination;
ctypedef AnyVector[Index] PersistencePairs;


cdef inline Index Vectorize(INDEXFLAT A) noexcept:
	cdef int i, L;
	cdef Index B;

	L = A.shape[0];
	B = Index(L);

	for i in range(L): B[i] = A[i];

	return B;




cdef inline void printBoundaryMatrix(BoundaryMatrix A, int M, int N) noexcept:
	cdef int col, row;
	cdef str rowstr;
	cdef Column column;
	cdef Column.iterator it;

	for row in range(M):
		rowstr = "";
		for col in range(A.size()):
			column = A[col];

			try: rowstr += str(<int>column[row]);
			except: rowstr += "0"

			rowstr += " "
		
		print(rowstr)
